PYTHONPATH=.
DEFINITION_GENERATOR=hydrological_connectivity.definitions.definitions_generator_example.DefinitionsGeneratorExample
HAND_POINTS="data\hand_points.shp"
ZONE_DEF_WGS84="data\segments_wgs84.shp"
ZONE_DEF_WGS84_RASTER="data\zone_wgs84.tif"
ZONE_DEF_ALBERS="data\segments_albers.shp"
ZONE_DEF_ALBERS_RASTER="data\zone_albers.tif"
INPUT_FOLDER="data"
OUTPUT_FOLDER="data\Outputs"
OUTPUT_FOLDER_ROOT="data\Outputs"
COMPARE_BY_ELEVATION=FALSE
HIGHRES=FALSE