PYTHONPATH=.
DEFINITION_GENERATOR=hydrological_connectivity.definitions.definitions_generator_example.DefinitionsGeneratorExample
HAND_POINTS="notebooks/data/hand_points.shp"
ZONE_DEF_WGS84="notebooks/data/segments_wgs84.shp"
ZONE_DEF_WGS84_RASTER="notebooks/data/zone_wgs84.tif"
ZONE_DEF_ALBERS="notebooks/data/segments_albers.shp"
ZONE_DEF_ALBERS_RASTER="notebooks/data/zone_albers.tif"
INPUT_FOLDER="notebooks/data"
OUTPUT_FOLDER="notebooks/data/Outputs"
OUTPUT_FOLDER_ROOT="notebooks/data/Outputs"
HIGHRES=FALSE
COMPARE_BY_ELEVATION=FALSE